# person-management-angular2

./: .gitignore  pom.xml
src/main/frontend/: package.json  tsconfig.json  typings.json  webpack.config.js
src/main/frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/frontend/src/: app.js  main.ts  polyfills.ts  vendor.js  vendor.ts
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/shared/: admin.service.ts
src/main/frontend/src/app/shared/services/: login.service.ts
src/main/frontend/src/assets/stylesheets/: index.js
src/main/frontend/src/assets/stylesheets/less/: style.less
src/main/frontend/src/assets/stylesheets/less/layouts/: headerLayout.less
src/main/frontend/src/assets/stylesheets/less/modules/: addLogEntryModule.less  logEntryModule.less  summaryChart.less
src/main/frontend/src/assets/stylesheets/less/states/: addLogEntryStates.less  appHeaderStates.less
src/main/frontend/src/public/: index.html
src/main/frontend/src/public/css/: styles.css
src/main/java/io/github/gediineko/: PersonManagementApplication.java
src/main/java/io/github/gediineko/config/: JpaRepoConfig.java  ModelConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/io/github/gediineko/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/io/github/gediineko/model/base/dto/: BaseWebDto.java
src/main/java/io/github/gediineko/model/base/entity/: BaseEntity.java
src/main/java/io/github/gediineko/model/dto/: CSVRowDto.java
src/main/java/io/github/gediineko/model/dto/form/: EntryFormDto.java
src/main/java/io/github/gediineko/model/dto/list/: EntryListDto.java
src/main/java/io/github/gediineko/model/entities/: Address.java  Contact.java  Name.java  Role.java  UserAccount.java  UserProfile.java
src/main/java/io/github/gediineko/model/entity/: Entry.java
src/main/java/io/github/gediineko/model/ref/: Category.java  Recurrence.java  RoleType.java
src/main/java/io/github/gediineko/repo/base/: BaseJpaRepo.java
src/main/java/io/github/gediineko/repo/jpa/: ContactRepo.java  RoleRepo.java  UserAccountRepo.java  UserProfileRepo.java
src/main/java/io/github/gediineko/services/: ContactService.java  RoleService.java  UserAccountService.java  UserProfileService.java
src/main/java/io/github/gediineko/services/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  EntityNotOwnedException.java  InvalidFileTypeException.java
src/main/java/io/github/gediineko/services/impl/: ContactServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserProfileServiceImpl.java
src/main/java/io/github/gediineko/services/util/: RoleUtil.java
src/main/java/io/github/gediineko/web/resources/: AdminController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/test/java/io/github/gediineko/: PersonManagementApplicationTests.java
